<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\MeuOmni.BuildingBlocks\MeuOmni.BuildingBlocks.csproj" />
    <ProjectReference Include="..\MeuOmni.Modules.Auditing.Domain\MeuOmni.Modules.Auditing.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
