# meu-omni-solutions

./: .env.example  .gitignore  CLEANUP_SUMMARY.md  MeuOmni.Modular.sln  PROJECT_FIX_SUMMARY.md  QUICKSTART.md  README.md
.github/: copilot-instructions.md
docs/: api-conventions.md  architecture.md  checklist-status.md  migration-prompt-modular-ddd.md  migration-report-phase1-saleschannel-domain.md  modular-monolith-separate-databases.md  onboarding-source-code.md  shift-login-open-shift-ddd.md  source-guide-frs-v4.md
docs-architecture/: api-conventions.md  architecture.md  onboarding-source-code.md  team-be-source-report-2026-04-14.md
documents/: .~lock.[MasterCare]_API Design Chi Tiết.docx#  FRS.docx  FRS_Phan_mem_quan_ly_ban_hang_v4_chuan_format.docx  [MasterCare] API Design - FRS-v2.md  [MasterCare]_API Design Chi Tiết.docx  [MasterCare]_API Design Chi Tiết.md  [MasterCare]_API Design Tổng quan.md  [MasterCare]_meuomni.sample-data.sql  [MasterCare]_meuomni.sql  [MeU]_MasterCare_Chức năng phân hệ bán hàng cơ bản.xlsx
documents/sql/modules/: 00_create_databases.postgresql.sql  README.md  access_control.sql  auditing.sql  cashbook.sql  catalog.sql  customers.sql  inventory.sql  operations.sql  reporting.sql  sales_channel.sql  simple_commerce.sql  suppliers.sql
src-modular/MeuOmni.Bootstrap/: MeuOmni.Bootstrap.csproj  ModuleIdempotencyStoreResolver.cs  Program.cs  appsettings.Development.json  appsettings.json
src-modular/MeuOmni.Bootstrap/Properties/: launchSettings.json
src-modular/MeuOmni.BuildingBlocks/: MeuOmni.BuildingBlocks.csproj
src-modular/MeuOmni.BuildingBlocks/Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  ITenantScoped.cs  TenantAggregateRoot.cs  TenantEntity.cs
src-modular/MeuOmni.BuildingBlocks/Idempotency/: EntityFrameworkIdempotencyStore.cs  IIdempotencyStore.cs  IdempotencyMiddleware.cs  IdempotencyRequestRecord.cs  RequireIdempotencyAttribute.cs
src-modular/MeuOmni.BuildingBlocks/Modules/: IModuleDefinition.cs  ModuleDatabaseOptions.cs
src-modular/MeuOmni.BuildingBlocks/Persistence/: TenantAwareDbContext.cs
src-modular/MeuOmni.BuildingBlocks/Querying/: MeuOmniQueryingExtensions.cs  MeuOmniSieveModel.cs  PagedResult.cs  QueryablePagingExtensions.cs
src-modular/MeuOmni.BuildingBlocks/Scaffolding/: ScaffoldEndpointDescriptor.cs  ScaffoldModuleDescriptor.cs  ScaffoldResourceDescriptor.cs
src-modular/MeuOmni.BuildingBlocks/Security/: CurrentUserContextAccessor.cs  CurrentUserContextMiddleware.cs  EndpointAuthorizationMiddleware.cs  ICurrentUserContextAccessor.cs  ITenantContextAccessor.cs  MeuOmniSecurityExtensions.cs  PermissionCodes.cs  RequestHeaderNames.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs  SecurityAccessConventions.cs  SecurityClaimTypes.cs  TenantContextAccessor.cs  TenantContextGuard.cs  TenantResolutionMiddleware.cs
src-modular/MeuOmni.BuildingBlocks/Web/: ApiExceptionMiddleware.cs  ApiResponseEnvelope.cs  ApiResponseEnvelopeFilter.cs  ApiResponseFactory.cs  BaseApiController.cs
src-modular/Modules/Auditing/MeuOmni.Modules.Auditing.Api/: MeuOmni.Modules.Auditing.Api.csproj
src-modular/Modules/Auditing/MeuOmni.Modules.Auditing.Api/Controllers/: AuditLogsController.cs
src-modular/Modules/Auditing/MeuOmni.Modules.Auditing.Application/: MeuOmni.Modules.Auditing.Application.csproj
src-modular/Modules/Auditing/MeuOmni.Modules.Auditing.Application/Scaffolding/: AuditingScaffoldCatalog.cs
src-modular/Modules/Catalog/MeuOmni.Modules.Catalog.Api/: MeuOmni.Modules.Catalog.Api.csproj
src-modular/Modules/Catalog/MeuOmni.Modules.Catalog.Api/Controllers/: CategoriesController.cs  ProductPricesController.cs  ProductsController.cs
src-modular/Modules/Catalog/MeuOmni.Modules.Catalog.Application/: MeuOmni.Modules.Catalog.Application.csproj
src-modular/Modules/Catalog/MeuOmni.Modules.Catalog.Application/Catalog/: CatalogApplicationServices.cs  CatalogContracts.cs
src-modular/Modules/Customers/MeuOmni.Modules.Customers.Application/: MeuOmni.Modules.Customers.Application.csproj
src-modular/Modules/Customers/MeuOmni.Modules.Customers.Application/Customers/: CustomerApplicationServices.cs  CustomerContracts.cs
src-modular/Modules/Inventory/MeuOmni.Modules.Inventory.Api/: MeuOmni.Modules.Inventory.Api.csproj
src-modular/Modules/Inventory/MeuOmni.Modules.Inventory.Api/Controllers/: StockCountSessionsController.cs  StockLevelsController.cs  StockTransactionsController.cs
src-modular/Modules/Inventory/MeuOmni.Modules.Inventory.Application/: MeuOmni.Modules.Inventory.Application.csproj
src-modular/Modules/Inventory/MeuOmni.Modules.Inventory.Application/Inventory/: InventoryApplicationServices.cs  InventoryContracts.cs
src-modular/Modules/Reporting/MeuOmni.Modules.Reporting.Application/: MeuOmni.Modules.Reporting.Application.csproj
src-modular/Modules/Reporting/MeuOmni.Modules.Reporting.Application/Scaffolding/: ReportingScaffoldCatalog.cs
src-modular/Modules/SalesChannel/MeuOmni.Modules.SalesChannel.Api/: MeuOmni.Modules.SalesChannel.Api.csproj
src-modular/Modules/SalesChannel/MeuOmni.Modules.SalesChannel.Api/Controllers/: SalesChannelFrameworkControllers.cs  SalesOrdersController.cs
src-modular/Modules/SalesChannel/MeuOmni.Modules.SalesChannel.Application/: MeuOmni.Modules.SalesChannel.Application.csproj
src-modular/Modules/SalesChannel/MeuOmni.Modules.SalesChannel.Application/Orders/Commands/: CreateSalesOrderRequest.cs
src-modular/Modules/SalesChannel/MeuOmni.Modules.SalesChannel.Application/Orders/Dtos/: SalesOrderDto.cs  SalesOrderLineDto.cs
src-modular/Modules/SalesChannel/MeuOmni.Modules.SalesChannel.Application/Orders/Services/: ISalesOrderApplicationService.cs  SalesOrderApplicationService.cs
src-modular/Modules/Suppliers/MeuOmni.Modules.Suppliers.Api/: MeuOmni.Modules.Suppliers.Api.csproj
src-modular/Modules/Suppliers/MeuOmni.Modules.Suppliers.Api/Controllers/: SupplierDebtTransactionsController.cs  SuppliersController.cs
tests/MeuOmni.SelfTests/: MeuOmni.SelfTests.csproj  Program.cs
tools/MeuOmni.DbSchemaExporter/: MeuOmni.DbSchemaExporter.csproj  Program.cs
(+130 files in other folders)
